CS/MainWindow.xaml

<Window x:Class="EntityInstantFeedbackCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:EntityInstantFeedbackCRUD"
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:NorthwindEntities x:Key="NorthwindEntities"/>
        <ControlTemplate x:Key="EditRecordTemplate">
            <StackPanel Margin="8" MinWidth="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Customer ID:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:TextEdit x:Name="txtID" Grid.Row="0" Grid.Column="1" EditValue="{Binding Path=CustomerID, Mode=TwoWay}" Margin="0,0,0,4" />
                    <TextBlock Text="Company:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:TextEdit x:Name="txtCompany" Grid.Row="1" Grid.Column="1" EditValue="{Binding Path=CompanyName, Mode=TwoWay}" Margin="0,0,0,4" />
                    <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:TextEdit x:Name="txtName" Grid.Row="2" Grid.Column="1" EditValue="{Binding Path=ContactName, Mode=TwoWay}" Margin="0,0,0,4" />
                    <TextBlock Text="Title:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:TextEdit x:Name="txtTitle" Grid.Row="3" Grid.Column="1" EditValue="{Binding Path=ContactTitle, Mode=TwoWay}" Margin="0,0,0,4" />
                    <TextBlock Text="Country:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:TextEdit x:Name="txtCountry" Grid.Row="4" Grid.Column="1" EditValue="{Binding Path=Country, Mode=TwoWay}" Margin="0,0,0,4" />
                    <TextBlock Text="City:" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:TextEdit x:Name="txtCity" Grid.Row="5" Grid.Column="1" EditValue="{Binding Path=City, Mode=TwoWay}" Margin="0,0,0,4"/>
                    <TextBlock Text="Address:" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:TextEdit x:Name="txtAddress" Grid.Row="6" Grid.Column="1" EditValue="{Binding Path=Address, Mode=TwoWay}" Margin="0,0,0,4"/>
                    <TextBlock Text="Phone:" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:TextEdit x:Name="txtPhone" Grid.Row="7" Grid.Column="1" EditValue="{Binding Path=Phone, Mode=TwoWay}" Margin="0,0,0,4"/>
                </Grid>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dx:EntityInstantFeedbackDataSource Name="entityInstantSource" KeyExpression="CustomerID" QueryableSource="{Binding Source={StaticResource ResourceKey=NorthwindEntities}, Path=Customers}" />
        <dxg:GridControl Grid.Row="0" Name="grid" AutoGenerateColumns="None" ItemsSource="{Binding ElementName=entityInstantSource, Path=Data}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="colCustomerID" FieldName="CustomerID" Width="70" />
                <dxg:GridColumn Name="colCompany" FieldName="CompanyName" />
                <dxg:GridColumn Name="colName" FieldName="ContactName" />
                <dxg:GridColumn Name="colTitle" FieldName="ContactTitle" />
                <dxg:GridColumn Name="colCounrty" FieldName="Country" />
                <dxg:GridColumn Name="colCity" FieldName="City" />
                <dxg:GridColumn Name="colAddress" FieldName="Address" />
                <dxg:GridColumn Name="colPhone" FieldName="Phone" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" AutoWidth="True" NavigationStyle="Row" KeyDown="view_KeyDown" RowDoubleClick="view_RowDoubleClick" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="22" Width="60" Click="Add_Click">Add</Button>
            <Button Height="22" Width="60" Margin="6,0,6,0" Click="Remove_Click">Remove</Button>
            <Button Height="22" Width="60" Click="Edit_Click">Edit</Button>
        </StackPanel>
    </Grid>
</Window>
